<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ANAS-D</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Gabriela';
      margin: 0;
      padding: 0;
      text-align: center;
      background: linear-gradient(to bottom right, #e0f7ff, #ffffff);
      direction: rtl;
      overflow-x: hidden;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, #007BFF, #00aaff);
      color: white;
      padding: 40px 20px;
      position: relative;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .logo {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .logo img {
      height: 80px;
    }

    .name {
      font-size: 86px;
      font-weight: bold;
      position: relative;
    }

    .name::after {
      content: "";
      display: block;
      width: 60px;
      height: 3px;
      background-color: white;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .bio {
      margin-top: 10px;
      font-size: 30px;
      color: #000000;
    }

    .images {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 40px 0;
      flex-wrap: wrap;
    }

    .images img {
      width: 900px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 12px rgb(49, 43, 43);
      transition: transform 0.3s;
    }

    .images img:hover {
      transform: scale(1.05);
    }

    .buttons {
      margin: 50px 0 60px;
    }

    .buttons a {
      text-decoration: none;
      margin: 10px;
      padding: 14px 28px;
      font-size: 18px;
      color: white;
      background: linear-gradient(90deg, #007BFF, #00aaff);
      border-radius: 10px;
      transition: background 0.3s, transform 0.2s;
      display: inline-block;
      box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
    }

    .buttons a:hover {
      background: linear-gradient(90deg, #0056b3, #0088cc);
      transform: translateY(-3px);
    }

    .buttons a::before {
      content: attr(data-icon);
      margin-left: 8px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="lol.png" alt="شعار">
    </div>
    <div>
      <div class="name">ANAS-D</div>
      <div class="bio">GRAPHIC DESIGNER</div>
    </div>
  </header>

  <div class="images">
    <img src="09.png" alt=>
    <img src="11.png" alt=>
    <img src="1.png" alt=>
  </div>

  <div class="buttons">
    <a href="https://www.instagram.com/anas_gdp90/profilecard/?igsh=NXZnMWQzb3Nlb2N3" target="_blank">CONTACT ME VIA INSTGRAM</a>
    <a href="https://wa.me/212607311295" target="_blank" data-icon=>CONTACT MEV VIA INSTGRAM</a>
  </div>
all rights reserved © 2025 ANAS-D
</body>
</html>